Octo.Kanjo.Sosakan.Shinno.Akari.Season.2 => OCTO～感情搜查官 心野朱梨～
The.Flash => 闪电侠.The.Flash
Bocchi.the.Rock!.S01E11.5 => 孤独摇滚！ S00E01
The.Complete.Legend.of.the.Eight.Immortals => 八仙全传之八仙过海
It.Is.Your.Turn => 轮到你了

#在地下城寻求邂逅是否搞错了什么 OVA 2016
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2016 => 在地下城寻求邂逅是否搞错了什么 S00E01
#在地下城寻求邂逅是否搞错了什么 OVA 2020
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2020 => 在地下城寻求邂逅是否搞错了什么 S00E03
#在地下城寻求邂逅是否搞错了什么 OVA 2021
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2021 => 在地下城寻求邂逅是否搞错了什么 S00E04
#在地下城寻求邂逅是否搞错了什么
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka => 在地下城寻求邂逅是否搞错了什么
#进击的巨人 最终季 完结篇  前篇 
Shingeki no Kyojin The Final Season Kanketsu-hen Zenpen S01E01 => {[tmdbid=1333100;type=movie]}
#进击的巨人 最终季 完结篇  后篇 
Shingeki no Kyojin The Final Season Kanketsu-hen Kouhen S01E01 => {[tmdbid=1406781;type=movie]}
#美国恐怖故事 第十一季 xiaopie@CHDWEB源命名修正
American.Horror.Story.S11E09.Requiem.1981.&.1987.Part.One => American.Horror.Story.S11E09
American.Horror.Story.S11E10.Requiem.1981.&.1987.Part.Two => American.Horror.Story.S11E10
#礼物 远藤宪一 松井玲奈 主演 识别错误修正
Gift.2014.1080p.BluRay.x264-WiKi => {[tmdbid=308714;type=movie]}
#神奇博士，pt源不带年份易识别错误，修正为指定tmdbid
Doctor.Who => Doctor.Who.2005
#药屋少女的呢喃(第二季转第一季)
The Apothecary Diaries S02 => The Apothecary Diaries S01 && S01 <> 2025 >> EP+24
#谈判专家识别错误修正
谈判专家.Crisis.Negotiators.2024 => {[tmdbid=1255065;type=movie]}
#荒野求生第五季 识别错误修正
Man.vs.Wild => {[tmdbid=4709;type=tv]}


#观众源第二季合集的额外文件，“第十七集后半部分国语和英语音轨时轴对不上，故未合并，文件名带中文的是国语版”
降世神通.Avatar.The.Last.Airbender.S02E17.2006.1080p.WEB-DL.H264.AAC-ADWeb
#恶魔之谜 额外文件屏蔽
Akuma no Riddle - BD Menu
Akuma no Riddle - Special
Akuma no Riddle - Creditless ED
#异世界舅舅  额外文件屏蔽
NCED
#穿靴子的猫 朋友源额外文件屏蔽
SP.The.Three.Diablos.
#绿色星球 wiki源额外文件屏蔽
The.Green.Planet.2022.2160p.BluRay.x265.10bit.Atmos.TrueHD7.1-WiKi.Sample
#礼物Gift wiki源额外文件屏蔽
Gift.2014.1080p.BluRay.x264-WiKi.sample
