Octo.Kanjo.Sosakan.Shinno.Akari.Season.2=>OCTO～感情搜查官 心野朱梨～
The.Flash=>闪电侠.The.Flash
#在地下城寻求邂逅是否搞错了什么
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka=>在地下城寻求邂逅是否搞错了什么
#在地下城寻求邂逅是否搞错了什么 OVA 2016
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2016=>{[tmdbid=62745;type=tv;s=0;e=1]}
#在地下城寻求邂逅是否搞错了什么 OVA 2020
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2020=>{[tmdbid=62745;type=tv;s=0;e=3]}
#在地下城寻求邂逅是否搞错了什么 OVA 2021
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2021=>{[tmdbid=62745;type=tv;s=0;e=4]}
#进击的巨人 最终季 完结篇  前篇 
Shingeki no Kyojin The Final Season Kanketsu-hen Zenpen S01E01=>{[tmdbid=1333100;type=movie]}
#进击的巨人 最终季 完结篇  后篇 
Shingeki no Kyojin The Final Season Kanketsu-hen Kouhen S01E01=>{[tmdbid=1406781;type=movie]}

