Octo.Kanjo.Sosakan.Shinno.Akari.Season.2 => OCTO～感情搜查官 心野朱梨～
The.Flash => 闪电侠.The.Flash
Bocchi.the.Rock!.S01E11.5 => 孤独摇滚！ S00E01
The.Complete.Legend.of.the.Eight.Immortals => 八仙全传之八仙过海
It.Is.Your.Turn => 轮到你了

#在地下城寻求邂逅是否搞错了什么 OVA 2016
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2016 => 在地下城寻求邂逅是否搞错了什么 S00E01
#在地下城寻求邂逅是否搞错了什么 OVA 2020
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2020 => 在地下城寻求邂逅是否搞错了什么 S00E03
#在地下城寻求邂逅是否搞错了什么 OVA 2021
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka.OVA.2021 => 在地下城寻求邂逅是否搞错了什么 S00E04
#在地下城寻求邂逅是否搞错了什么
Dungeon.ni.Deai.o.Motomeru.no.wa.Machigatte.Iru.Darouka => 在地下城寻求邂逅是否搞错了什么
#进击的巨人 最终季 完结篇  前篇 
Shingeki no Kyojin The Final Season Kanketsu-hen Zenpen S01E01 => {[tmdbid=1333100;type=movie]}
#进击的巨人 最终季 完结篇  后篇 
Shingeki no Kyojin The Final Season Kanketsu-hen Kouhen S01E01 => {[tmdbid=1406781;type=movie]}
#美国恐怖故事 第十一季 xiaopie@CHDWEB源命名修正
American.Horror.Story.S11E09.Requiem.1981.&.1987.Part.One => American.Horror.Story.S11E09
American.Horror.Story.S11E10.Requiem.1981.&.1987.Part.Two => American.Horror.Story.S11E10
#礼物 远藤宪一 松井玲奈 主演 识别错误修正
Gift.2014.1080p.BluRay.x264-WiKi => {[tmdbid=308714;type=movie]}
#神奇博士，pt源不带年份易识别错误，修正为指定tmdbid
Doctor.Who => Doctor.Who.2005
#谈判专家识别错误修正
谈判专家.Crisis.Negotiators.2024 => {[tmdbid=1255065;type=movie]}
#荒野求生第五季 识别错误修正
Man.vs.Wild => {[tmdbid=4709;type=tv]}
#晚酌的流派 第一季特别篇，修正为s00e01
Banshaku.no.Ryuugi.Nenmatsu.Special.S01E00 => Banshaku.no.Ryuugi.S00E01
#Ghosted 神出鬼没 识别错误修正
Ghosted.2023 => {[tmdbid=868759;type=movie]}
#韩国电影 等着你  Missing.You.2016 识别错误修正
Missing.You.2016 => {[tmdbid=390433;type=movie]}
# 闭上眼睛  Close.Your.Eyes.20236 识别错误修正
Close.Your.Eyes.2023 => {[tmdbid=997294;type=movie]}
#再造淑女 Selfie  识别错误修正
Selfie => {[tmdbid=60793;type=tv]}
#米奇妙妙屋 Mickey.Mouse.Clubhouse  识别错误修正
Mickey.Mouse.Clubhouse => {[tmdbid=3934;type=tv]}
#命运石之门 0 识别错误修正
Steins;Gate.0 => Steins;Gate.Zero 
#南京照相馆 识别错误修正
Dead.To.Rights.2025 => {[tmdbid=1500536;type=movie]}
#到了30岁还是处男，似乎会变成魔法师 识别错误修正
[到了30岁还是处男，似乎会变成魔法师 第一季].Cherry.Magic.Thirty.Years.of.Virginity.Can.Make.You.a.Wizard => 到了30岁还是处男，似乎会变成魔法师 
#食草老龙被冠以恶龙之名
Shi.Cao.Lao.Long.Bei.Guan.Yi.E.Long.Zhi.Ming => 食草老龙被冠以恶龙之名
#勇者斗恶龙：达伊的大冒险
Doragon.kuesuto.Dai.no.daibouken => 勇者斗恶龙：达伊的大冒险
#咒术回战0剧场版
Jujutsu.Kaisen.0.The.Movie.2021 =>  Jujutsu.Kaisen.Zero.2021
#东离剑游纪 西幽玹歌
东离剑游纪 西幽玹歌.2019 => {[tmdbid=642586;type=movie]}

